PORT = 5001
MONGODB_URI = mongodb+srv://ehthishamulhaq18:hRzMej7x3vUD8ZWe@cluster0.ibl0e.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET =rghbrueoa457touwt98428aeth4398
CLOUDINARY_CLOUD_NAME = dpijljz0p
CLOUDINARY_API_KEY = 789637274259873
CLOUDINARY_API_SECRET = h11OTzIF5cQ9yjVaqJxD9ridtUc

NODE_ENV = development